# yamallem

parent/: _gitignore  _gitlab-ci.yml  pom.xml
parent/front/: .project
parent/front/src/main/java/com/atn/demo/config/: AppConfig.java  MvcResourcesConfig.java  SpringMvcInitializer.java
parent/front/src/main/java/com/atn/demo/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
parent/front/src/main/java/com/atn/demo/mvc/module/user/controller/: UserController.java
parent/front/src/main/java/com/atn/demo/mvc/module/user/dao/: PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoJpa.java
parent/front/src/main/java/com/atn/demo/mvc/module/user/entity/: Role.java  User.java
parent/front/src/main/java/com/atn/demo/mvc/module/user/service/: UserService.java  UserServiceImpl.java
parent/front/src/main/resources/: config.properties  database-config.xml  log4j.properties
parent/front/src/main/webapp/WEB-INF/: web.xml
parent/front/src/main/webapp/pages/: 403.jsp
parent/front/src/test/java/com/atn/demo/config/: TestsConfig.java
parent/front/src/test/java/com/atn/demo/mvc/module/user/service/: UserServiceTest.java
