<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atn</groupId>

	<artifactId>parent</artifactId>

	<version>0.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>mind-game</name>

	<modules>
		<module>front</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<commons.version>3.13-SNAPSHOT</commons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<tagBase>scm:git:https://gitlab.com/allence-tunisie/Yamallam.git</tagBase>
					<username>usine</username>
					<password>allence123</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://gitlab.com/allence-tunisie/Yamallam.git</connection>
		<developerConnection>scm:git:https://gitlab.com/allence-tunisie/Yamallam.git</developerConnection>
		<url>https://gitlab.com/allence-tunisie/</url>
		<tag>${version}</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>Archiva.repo</id>
			<name>Archiva Internal Repository</name>
			<url>http://archiva.portago.eu/repository/portago/</url>

		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>Archiva.repo</id>
			<name>Archiva Internal Repository</name>
			<url>http://archiva.portago.eu/repository/portago/</url>

		</repository>
		<repository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>Nadhem</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mail.user>nepasrepondre@allence-tunisie.com</mail.user>
				<mail.password>U3pS48bt</mail.password>

				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
				<mail.smtp.host>smtp.gmail.com</mail.smtp.host>
				<mail.smtp.port>587</mail.smtp.port>
				<mail.isSynchronized>false</mail.isSynchronized>

				<upload.dir>C:\\YAMALLEM\\</upload.dir>

				<log.applicationName>SPRING MVC</log.applicationName>
				<log.level>INFO</log.level>
				<log.environement>PROD</log.environement>
				<aop.monitoring.duration>0</aop.monitoring.duration>

				<datasource.driverclass>com.mysql.jdbc.Driver</datasource.driverclass>
				<datasource.jdbcurl>jdbc:mysql://localhost:3306/yamallem</datasource.jdbcurl>
				<datasource.user>root</datasource.user>
				<datasource.password></datasource.password>

				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>

			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mail.user>nepasrepondre@allence-tunisie.com</mail.user>
				<mail.password>U3pS48bt</mail.password>

				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
				<mail.smtp.host>smtp.gmail.com</mail.smtp.host>
				<mail.smtp.port>587</mail.smtp.port>
				<mail.isSynchronized>false</mail.isSynchronized>

				<upload.dir>C://yamallam/upload</upload.dir>
				<log.applicationName>SPRING MVC</log.applicationName>
				<log.level>INFO</log.level>
				<log.environement>PROD</log.environement>
				<aop.monitoring.duration>0</aop.monitoring.duration>

				<datasource.driverclass>com.mysql.jdbc.Driver</datasource.driverclass>
				<datasource.jdbcurl>jdbc:mysql://localhost:3306/yamallem</datasource.jdbcurl>
				<datasource.user>root</datasource.user>
				<datasource.password></datasource.password>

				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>

			</properties>
		</profile>
	</profiles>
</project>
