#mailSenderEngine
mail.user=nepasrepondre@allence-tunisie.com
mail.password=U3pS48bt
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.isSynchronized=false

#LOG
log.applicationName=SPRING MVC
log.level=INFO
log.environement=PROD


#HIBERNATE
datasource.driverclass=com.mysql.jdbc.Driver
datasource.jdbcURL=jdbc:mysql://localhost:3306/yamallem
datasource.user=root
datasource.password=
datasource.dialect=org.hibernate.dialect.MySQLDialect

#Monitoring
aop.monitoring.duration=0

# upload directory
upload.dir=C://yamallam/upload

